.about-container {
  width: 100%;
  min-height: 100vh;
  padding: 64px 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -100px;
  margin-bottom: 50px;
}

.about-box {
  width: 100%;
  max-width: 1100px;
  background: #ffffff;
  border-radius: 16px;
  padding: 48px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  align-items: center;
}

.about-text-section {
  flex: 1;
  min-width: 280px;
}

.about-title {
  font-size: 36px;
  font-weight: 700;
  color: #1e3a8a;
  margin-bottom: 12px;
}

.about-subtitle {
  font-size: 20px;
  color: #475569;
  margin-bottom: 24px;
}

.about-text {
  font-size: 17px;
  color: #374151;
  line-height: 1.7;
  margin-bottom: 16px;
}

.about-image-section {
  flex: 1;
  min-width: 280px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-image {
  width: 100%;
  max-width: 450px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease; /* smooth effect */
}

.about-image:hover {
  transform: scale(1.05); /* slightly larger on hover */
}
