.form-container {
  /* width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  padding: 48px 24px;
  margin-top : -300px;
  margin-bottom: -200px, */

  position: relative;
  padding: 64px 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -200px;
  margin-bottom: -100px;


}

.form-box {
  display: flex;
  width: 100%;
  max-width: 1000px;
  min-height: 600px;
  border-radius: 20px;
  overflow: hidden;
  /* box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15); */
  /* background: #fff; */
}

/* Equal 50% space for both sides */
.form-image, .form-content {
  flex: 5;
}

.form-image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-image img {
  width: 126%;
  height: 53%;
  object-fit: cover;
}

.form-content {
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}



.form-title {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 40px;
  color: #1e3a8a;
  letter-spacing: 0.8px;
  /* text-transform: uppercase; */
}

.form-label {
  margin-bottom: 8px;
  font-size: 15px;
  color: #374151;
  font-weight: 600;
}

.form-input {
  width: 100%;
  padding: 14px 16px;
  border: 1px solid #cbd5e1;
  border-radius: 10px;
  font-size: 15px;
  margin-bottom: 24px;
  outline: none;
  transition: all 0.2s ease-in-out;
}

.form-input:focus {
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
}

.button-group {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-top: 16px;
}

.form-button {
  padding: 14px;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  color: white;
  cursor: pointer;
  font-size: 15px;
  transition: transform 0.2s ease, background-color 0.3s ease;
}

.form-button:hover {
  transform: scale(1.02);
}

.send-button {
  background-color: #4f46e5;
}

.send-button:hover {
  background-color: #4338ca;
}

.save-button {
  background-color: #059669;
}

.save-button:hover {
  background-color: #047857;
}

.form-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.button-icon {
  width: 30px;
  height: 30px;
  margin-right: 8px;
  vertical-align: middle;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 5px solid #e0e0e0;
  border-top: 5px solid #3b82f6; /* Tailwind blue-500 */
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin: 0 auto 20px;
}

.loader-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.75);
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}


.message-popup {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #f5f5f5;
  padding: 12px 16px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  font-weight: bold;
  z-index: 999;
  display: flex;
  align-items: center;
  gap: 12px;
  animation: fadeIn 0.3s ease;
}

.message-popup.success {
  color: #0a7039;
  background-color: #dbf5e1;
  border: 1px solid #0a7039;
    cursor: pointer;

}


.message-popup.error {
  color: #a30000;
  background-color: #ffd4d4;
  border: 1px solid #a30000;
}

.close-button {
  background: transparent;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: inherit;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}
